{
  "name": "annotated",
  "main": "./lib/annotated",
  "version": "0.2.4",
  "description": "A tool for writing annotated code in Atom.",
  "keywords": [
    "annotated",
    "annotate",
    "annotation",
    "literate"
  ],
  "activationCommands": {
    "atom-workspace": "annotated:add-code-block"
  },
  "repository": "https://github.com/izuchukwu/annotated-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
