{
  "name": "press",
  "main": "./lib/press",
  "version": "0.1.0",
  "description": "A tool for writing literate code in Atom.",
  "keywords": [
    "literate",
    "press"
  ],
  "activationCommands": {
    "atom-workspace": "press:add-code-block"
  },
  "repository": "https://github.com/izuchukwu/press-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
